{
    "name": "MusicDownBot",
    "description": "Müzik Botu.",
    "logo": "https://telegra.ph/file/120b6577c124a1de0e074.jpg",
    "keywords": [
        "Music",
        "Bot"
    ],
    "repository": "https://github.com/ali-mmagneto/MusicDownBot",
    "success_url": "https://github.com/ali-mmagneto/MusicDownBot",
    "image": "heroku/python",
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "env": {
        "API_ID": {
            "description": "my.telegram.org.",
            "value": "",
            "required": true
        },
        "API_HASH": {
            "description": "my.telegram.org.",
            "value": "",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "@Botfather.",
            "value": "",
            "required": true
        },
        "SUDO": {
            "description": "TELEGRAM",
            "value": "",
            "required": true
        },
        "BOT_USERNAME": {
            "description": "Botun kullanıcı adını @ bu işarə olmadan yazın.",
            "value": "",
            "required": true
        }
    },
    "buildpacks": [
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        },
        {
            "url": "heroku/python"
        }
    ]
}
